<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PasswdGenerator</title>
</head>
<body>
  <center>
    <h1>PasswdGenerator</h1><h9>v0.1</h9>
    <br/>
    <input id="lettersInput" type="text" placeholder="letras para generar password"/>
    <h3 id="passwordOutput"></h3>
    <button id="createButton">Crear</button>
  </center>
</body>
<script>
  function getLetterNumber(letter) {
    const asciiInitPos = 97;
    return letter.charCodeAt(0) - asciiInitPos + 1;
  }

  function passToOneDigit(letterNum) {
    const codecLetter = letterNum.toString();
    if(codecLetter.length > 1) return Number(codecLetter.charAt(1));
    return Number(codecLetter);
  }

  function codecLetter(letter) {
    const codecNum = 3;
    const letterNum = passToOneDigit(getLetterNumber(letter));
    if(letterNum % codecNum == 0) return letter;
    console.log(passToOneDigit(letterNum + codecNum));
    return passToOneDigit(letterNum + codecNum);
  }

  function generatePassword(str) {
    const init = 'ddb443343';
    const letters = str.toLowerCase().split('');
    const tail = letters.map(codecLetter).join('');
    console.log(tail);
    return init + tail;
  }

  window.onload = function() {
    const passwordOutput = document.getElementById('passwordOutput');
    const lettersInput = document.getElementById('lettersInput');
    const createButton = document.getElementById('createButton');
    createButton.addEventListener('click', function() {
      const letters = lettersInput.value;
      passwordOutput.textContent = generatePassword(letters);
    });
  }
</script>
</html>